# Project: AA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Q88.o Q90.o Q30.o 프로그래머스_타켓넘버.o Q87.o 윤성우05.o
LINKOBJ  = Q88.o Q90.o Q30.o 프로그래머스_타켓넘버.o Q87.o 윤성우05.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = AA.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++14
CFLAGS   = $(INCS) -g3 -std=c++14
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Q88.o: Q88.cpp
	$(CPP) -c Q88.cpp -o Q88.o $(CXXFLAGS)

Q90.o: Q90.cpp
	$(CPP) -c Q90.cpp -o Q90.o $(CXXFLAGS)

Q30.o: Q30.cpp
	$(CPP) -c Q30.cpp -o Q30.o $(CXXFLAGS)

프로그래머스_타켓넘버.o: 프로그래머스_타켓넘버.cpp
	$(CPP) -c 프로그래머스_타켓넘버.cpp -o 프로그래머스_타켓넘버.o $(CXXFLAGS)

Q87.o: Q87.cpp
	$(CPP) -c Q87.cpp -o Q87.o $(CXXFLAGS)

윤성우05.o: 윤성우05.cpp
	$(CPP) -c 윤성우05.cpp -o 윤성우05.o $(CXXFLAGS)
